displayName=PhantomOSRS
author=Nightmare King Stain
support=https://knowyourmeme.com/memes/trollface
description=In Mario Kart, you can race against a phantom of your past runs. so this will be the same principle wherein you can record actions in osrs and play it back to have a phantom representation of a past time
tags=
plugins=com.PhantomOSRS.PhantomOSRSPlugin